ALK_PROFILE_DETAILS_TAB=//div[@id='subAttrDiv00']/a/span
ALK_BIOGRAPHY_TAB=//div[@id='subAttrDiv10']/a/span
ALK_EDUCATION_TAB=//div[@id='subAttrDiv20']/a/span
ALK_CAREER_HISTORY_TAB=//div[@id='subAttrDiv30']/a/span
ALK_ADDRESS_TAB=//div[@id='subAttrDiv40']/a/span
ALK_CONTACT_INFORMATION_TAB=//div[@id='subAttrDiv50']/a/span
ALK_ADDITIONAL_CONTACTS_TAB=//div[@id='subAttrDiv60']/a/span
ALK_IDENTIFIERS_TAB=//div[@id='subAttrDiv70']/a/span
ALK_SOCIETIES_TAB=//div[@id='subAttrDiv01']/a/span
ALK_INDUSTRY_ACTIVITIES_TAB=//div[@id='subAttrDiv11']/a/span
ALK_PRESENTATIONS_TAB=//div[@id='subAttrDiv21']/a/span
ALK_COMMITTEES_TAB=//div[@id='subAttrDiv31']/a/span
ALK_EDITORIAL_BOARDS_TAB=//div[@id='subAttrDiv41']/a/span
ALK_GRANTS_TAB=//div[@id='subAttrDiv51']/a/span
ALK_PATENTS_TAB=//div[@id='subAttrDiv61']/a/span
ALK_HONORS_TAB=//div[@id='subAttrDiv71']/a/span
ALK_ABSTRACT_TAB=//div[@id='subAttrDiv02']/a/span
ALK_PUBLICATIONS_TAB=//div[@id='subAttrDiv12']/a/span
ALK_TOPIC_EXPERTISE_TAB=//div[@id='subAttrDiv22']/a/span
ALK_INTEREST_DESCRIPTION_TAB=//div[@id='subAttrDiv32']/a/span
ALK_TRAILS_TAB=//div[@id='subAttrDiv03']/a/span

ALK_INNER_FRAME=inner
ALK_BASIC_ATTRIBUTES_FRAME=showBasicAttrs

ALK_LAST_NAME=//tr[2]/td[2]
ALK_FIRST_NAME=//tr[2]/td[4]
ALK_MIDDLE_NAME=//tr[2]/td[6]
ALK_SALUTATION=//tr[5]/td[2]
ALK_SUFFIX=//tr[5]/td[4]
ALK_PREFFERED_NAME=//tr[5]/td[6]
ALK_GENDER=//tr[8]/td[6]
ALK_TITLE=NA
ALK_SPECIALITY=//tr[11]/td[2]
ALK_SEC_SPECIALITY=//tr[11]/td[4]
ALK_TERTIARY_SPECIALITY=NA
ALK_MARK_AS_DELETE=NA
ALK_DELETE_REASON=NA
ALK_DAY_TO_CONTACT=NA
ALK_TIME_TO_CONTACT=NA
ALK_SEC_DAY_TO_CONTACT=NA
ALK_SEC_TIME_TO_CONTACT=NA

ALK_CLINICAL_AREAS_INTEREST=//tr[2]/td[4]
ALK_BIOGRAPHY=//tr[2]/td[2]
ALK_CV=NA
ALK_CV_DATE=NA

ALK_CUSTOMER_NUMBER=//tr[2]/td[2]
ALK_PROFILE_SOURCE=//tr[2]/td[4]
ALK_PHOTO_FILENAME=//tr[2]/td[6]




