SELENIUM_SERVER_HOST=localhost
SELENIUM_SERVER_PORT=4444
BASE_URL=http://cas.openq.net/casqaengage
BROWSER=*iexplore
DATE_FORMAT_RESULT=yyyyMMdd_HHmm_ss
RESULT_FILE=./Result_
FOLDER_ERROR=Unable to create Result folder
CLIENT=HEMO