HEMO_PROFILE_DETAILS_TAB=//div[@id='subAttrDiv00']/a/span
HEMO_BIOGRAPHY_TAB=//div[@id='subAttrDiv10']/a/span
HEMO_EDUCATION_TAB=//div[@id='subAttrDiv20']/a/span
HEMO_CAREER_HISTORY_TAB=//div[@id='subAttrDiv30']/a/span
HEMO_ADDRESS_TAB=//div[@id='subAttrDiv40']/a/span
HEMO_CONTACT_INFORMATION_TAB=//div[@id='subAttrDiv50']/a/span
HEMO_ADDITIONAL_CONTACTS_TAB=//div[@id='subAttrDiv60']/a/span
HEMO_IDENTIFIERS_TAB=//div[@id='subAttrDiv70']/a/span
HEMO_SOCIETIES_TAB=//div[@id='subAttrDiv01']/a/span
HEMO_INDUSTRY_ACTIVITIES_TAB=//div[@id='subAttrDiv11']/a/span
HEMO_PRESENTATIONS_TAB=//div[@id='subAttrDiv21']/a/span
HEMO_COMMITTEES_TAB=//div[@id='subAttrDiv31']/a/span
HEMO_EDITORIAL_BOARDS_TAB=//div[@id='subAttrDiv41']/a/span
HEMO_GRANTS_TAB=//div[@id='subAttrDiv51']/a/span
HEMO_PATENTS_TAB=//div[@id='subAttrDiv61']/a/span
HEMO_HONORS_TAB=//div[@id='subAttrDiv71']/a/span
HEMO_ABSTRACT_TAB=//div[@id='subAttrDiv02']/a/span
HEMO_PUBLICATIONS_TAB=//div[@id='subAttrDiv12']/a/span
HEMO_TOPIC_EXPERTISE_TAB=//div[@id='subAttrDiv22']/a/span
HEMO_INTEREST_DESCRIPTION_TAB=//div[@id='subAttrDiv32']/a/span
HEMO_TRAILS_TAB=//div[@id='subAttrDiv03']/a/span

HEMO_INNER_FRAME=inner
HEMO_BASIC_ATTRIBUTES_FRAME=showBasicAttrs

HEMO_LAST_NAME=//tr[2]/td[2]
HEMO_FIRST_NAME=//tr[2]/td[4]
HEMO_MIDDLE_NAME=//tr[2]/td[6]
HEMO_SALUTATION=//tr[5]/td[2]
HEMO_SUFFIX=//tr[5]/td[4]
HEMO_PREFFERED_NAME=//tr[5]/td[6]
HEMO_GENDER=//tr[8]/td[6]
HEMO_TITLE=NA
HEMO_SPECIALITY=//tr[11]/td[2]
HEMO_SEC_SPECIALITY=//tr[11]/td[4]
HEMO_TERTIARY_SPECIALITY=NA
HEMO_MARK_AS_DELETE=NA
HEMO_DELETE_REASON=NA
HEMO_DAY_TO_CONTACT=NA
HEMO_TIME_TO_CONTACT=NA
HEMO_SEC_DAY_TO_CONTACT=NA
HEMO_SEC_TIME_TO_CONTACT=NA

HEMO_CLINICAL_AREAS_INTEREST=//tr[2]/td[4]
HEMO_BIOGRAPHY=//tr[2]/td[2]
HEMO_CV=NA
HEMO_CV_DATE=NA

HEMO_CUSTOMER_NUMBER=//tr[2]/td[2]
HEMO_PROFILE_SOURCE=//tr[2]/td[4]
HEMO_PHOTO_FILENAME=//tr[2]/td[6]




