PAGE_TITLE = openQ Medical Relationship Management System

BROWSER_FIREFOX=*firefox
BROWSER_IE=*iexplore

DATA_SANITY=Data/Sanity.xls
DATA_PROFILE_DETAILS=Data/profile_details.xls
DATA_SHEET_USERLOGIN=UserLogin
DATA_SHEET_BIOGRAPHY=biography
DATA_SHEET_IDENTIFIERS=identifiers





