SEAGEN_PROFILE_DETAILS_TAB=//div[@id='subAttrDiv00']/a/span
SEAGEN_BIOGRAPHY_TAB=//div[@id='subAttrDiv10']/a/span
SEAGEN_EDUCATION_TAB=//div[@id='subAttrDiv20']/a/span
SEAGEN_CAREER_HISTORY_TAB=//div[@id='subAttrDiv40']/a/span
SEAGEN_ADDRESS_TAB=//div[@id='subAttrDiv50']/a/span
SEAGEN_CONTACT_INFORMATION_TAB=//div[@id='subAttrDiv60']/a/span
SEAGEN_ADDITIONAL_CONTACTS_TAB=//div[@id='subAttrDiv70']/a/span
SEAGEN_IDENTIFIERS_TAB=//div[@id='subAttrDiv80']/a/span
SEAGEN_SOCIETIES_TAB=//div[@id='subAttrDiv01']/a/span
SEAGEN_INDUSTRY_ACTIVITIES_TAB=//div[@id='subAttrDiv11']/a/span
SEAGEN_PRESENTATIONS_TAB=//div[@id='subAttrDiv21']/a/span
SEAGEN_COMMITTEES_TAB=//div[@id='subAttrDiv31']/a/span
SEAGEN_EDITORIAL_BOARDS_TAB=//div[@id='subAttrDiv41']/a/span
SEAGEN_GRANTS_TAB=NA
SEAGEN_PATENTS_TAB=//div[@id='subAttrDiv51']/a/span
SEAGEN_HONORS_TAB=//div[@id='subAttrDiv61']/a/span
SEAGEN_ABSTRACT_TAB=NA
SEAGEN_PUBLICATIONS_TAB=//div[@id='subAttrDiv02']/a/span
SEAGEN_TOPIC_EXPERTISE_TAB=//div[@id='subAttrDiv12']/a/span
SEAGEN_INTEREST_DESCRIPTION_TAB=//div[@id='subAttrDiv22']/a/span
SEAGEN_TRAILS_TAB=//div[@id='subAttrDiv03']/a/span

SEAGEN_INNER_FRAME=inner
SEAGEN_BASIC_ATTRIBUTES_FRAME=showBasicAttrs

SEAGEN_LAST_NAME=//tr[5]/td[2]
SEAGEN_FIRST_NAME=//tr[2]/td[4]
SEAGEN_MIDDLE_NAME=//tr[2]/td[6]
SEAGEN_SALUTATION=//tr[2]/td[2]
SEAGEN_SUFFIX=//tr[5]/td[4]
SEAGEN_PREFFERED_NAME=//tr[5]/td[6]
SEAGEN_GENDER=//tr[8]/td[2]
SEAGEN_TITLE=//tr[8]/td[4]
SEAGEN_SPECIALITY=//tr[8]/td[6]
SEAGEN_SEC_SPECIALITY=//tr[11]/td[2]
SEAGEN_TERTIARY_SPECIALITY=//tr[11]/td[4]
SEAGEN_MARK_AS_DELETE=//tr[11]/td[6]
SEAGEN_DELETE_REASON=//tr[14]/td[2]
SEAGEN_DAY_TO_CONTACT=//tr[14]/td[4]
SEAGEN_TIME_TO_CONTACT=//tr[14]/td[6]
SEAGEN_SEC_DAY_TO_CONTACT=//tr[17]/td[2]
SEAGEN_SEC_TIME_TO_CONTACT=//tr[17]/td[4]

SEAGEN_CLINICAL_AREAS_INTEREST=//tr[2]/td[2]
SEAGEN_BIOGRAPHY=//tr[2]/td[4]
SEAGEN_CV=//tr[2]/td[6]
SEAGEN_CV_DATE=//tr[5]/td[2]

SEAGEN_CUSTOMER_NUMBER=//tr[2]/td[2]
SEAGEN_PROFILE_SOURCE=//tr[2]/td[4]
SEAGEN_PHOTO_FILENAME=//tr[2]/td[6]


